#driverClassName=oracle.jdbc.OracleDriver
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@localhost:1521:xe
url=jdbc:mysql://localhost:3306/somemall?useUnicode=true&characterEncoding=utf8&useSSL=true
username=root
password=1234